* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #efefef;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

a {
    text-decoration: none;
}

header .header {
    display: flex;
    flex-direction: column;
    ;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    border-radius: 100px;
    height: 50px;
    margin-right: 10px;
}

.logo h2 {
    color: #05383a;
}

.logo h2:hover {
    color: #1c5a5c;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header nav a {
    color: #05383a;
    font-weight: bold;
}

header nav a:hover {
    color: #1c5a5c;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50vh;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/PRÁCTICAS/img/guaren.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero h1 {
    color: white;
    font-size: 2.7em;
}

main .carrousel {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    margin-top: 10%;
    width: auto;
    text-align: center;
}

main .carrousel .card {
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .carrousel .card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* .carrousel::-webkit-scrollbar {
    display: none;
} */

main .carrousel .card:nth-child(1) {
    background: linear-gradient(-229deg, #FBD52D, #EF3A7B);
}

main .carrousel .card:nth-child(2) {
    background: linear-gradient(-229deg, #FF70AF, #5FA8F5);
}

main .carrousel .card:nth-child(3) {
    background: linear-gradient(-229deg, #0cebeb, #29ffc6);
}

main .carrousel .card:nth-child(4) {
    background: linear-gradient(-229deg, #88F7F9, #048FFF);
}

main .carrousel .card:nth-child(5) {
    background: linear-gradient(-229deg, #0093E9, #80D0C7);
}

main .carrousel .card:nth-child(6) {
    background: linear-gradient(-229deg, #cf91ff, #5782F5);
}

main .carrousel .card:nth-child(7) {
    background: linear-gradient(-229deg, #642B73, #C6426E);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #efefef;
    flex-wrap: wrap;
}

.flex .card {
    margin-top: 10%;
    position: relative;
    width: 300px;
    height: auto;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.flex .card:hover {
    box-shadow: 0 5 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}

.flex .card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.flex .card .head .img {
    position: absolute;
    background: #fff;
    width: 150px;
    height: 150px;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);

}

.flex .card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.flex .card .description {
    height: auto;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.flex .card .description h3 {
    color: #05383a;
}

.flex .card .description h4 {
    color: #1c5a5c;
}

.flex .card .description p {
    margin-top: 20px;
    font-size: 15px;
}

.flex .card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex .card .contact a {
    text-decoration: none;
    color: #fff;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.flex .card .contact a:hover {
    background: #0b6164;
}

.reseñas {
    margin: 50px 15%;
}

.reseñas h2 {
    text-align: center;
    margin-bottom: 30px;
}

.reseñas .contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    border-radius: 5px;
}

.reseñas .img {
    background: #fff;
    width: 150px;
    height: 150px;
    padding: 5px;
    border-radius: 50%;
}

.reseñas .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.reseñas .description {
    padding: 20px;
    width: 1500px;
    text-align: center;
}

@media (min-width: 720px) {
    header {
        position: fixed;
        width: 100%;
        background-color: rgb(245, 245, 245);
    }

    header .header {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    header nav a {
        padding: 20px;
    }
}

.footer {
    background-color: black;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buscador {
    margin-top: 7%;
    position: absolute;
    left: 48%;
    top: 45%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.buscador input {
    outline: none;
    box-sizing: border-box;
    height: 60px;
    width: 0;
    padding: 0 20px;
    color: #000;
    border-radius: 50px;
    font-size: 20px;
    border: 1px solid #D50000;
    transition: all .7s ease;
}

::placeholder {
    color: grey;
}

.buscador .btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    height: 80px;
    background: #D50000;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}

.buscador .btn i {
    font-size: 25px;
    color: white;
    line-height: 80px;
    transition: all .7s ease;
}

.buscador:hover input {
    width: 350px;
}

.buscador:hover i {
    transform: rotate(-360deg);
}

.btn:hover {
    background: #cc0000;
}

.productos {
    margin: 15% auto;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product img {
    width: 350px;
}

.product h3 {
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
/* Se le añade estilos como sombras a la tarjeta */
.card {
    text-align: center;
    margin-bottom: 40px;
    border-radius: 4px;
    background-color: whitesmoke;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12), 0 2px 3px rgba(0, 0, 0, 0.24);
}