* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #efefef;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{  font-size: 1.25em;}
a{ text-decoration: none;}

header .header {
    display: flex;
    flex-direction: column;;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    border-radius: 100px;
    height: 50px;
    margin-right: 10px;
}

.logo h2 {
    color: #05383a;
}

.logo h2:hover {
    color: #1c5a5c;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header nav a {
    color: #05383a;
    font-weight: bold;
}

header nav a:hover {
    color: #1c5a5c;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50vh; 
    background-image: linear-gradient( 
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    , url(/PRÁCTICAS/img/guaren.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero h1{ 
    color: white;
    font-size: 2.7em;
}

main .slide {
    margin-top: 10%;
    width: auto;
    height: 20vh;
    background-color: black;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #efefef;
    flex-wrap: wrap;
}

.card {
    margin-top: 10%;
    position: relative;
    width: 300px;
    height: auto;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .img {
    position: absolute;
    background: #fff;
    width: 150px;
    height: 150px;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%); 

}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    height: auto;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: #05383a;
}

.card .description h4 {
    color: #1c5a5c;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}

.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {
    background: #0b6164;
}

.reseñas {
    margin: 50px 15%;
}

.reseñas h2 {
     text-align: center;
     margin-bottom: 30px;
}

.reseñas .contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    border-radius: 5px;
}

.reseñas .img {
    background: #fff;
    width: 150px; 
    height: 150px;
    padding: 5px;
    border-radius: 50%;
}

.reseñas .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.reseñas .description {
    padding: 20px;
    width: 1500px;
    text-align: center;
}

@media (min-width: 720px) {
    header{
         
        width: 100%;
        background-color: rgb(245, 245, 245);
    }

    header .header{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    
    header nav a {
        padding: 20px;
    }
}

.footer {
    background-color: black;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*menu de centro de practicas*/
.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #ffffff;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

.controls {
    width: 100%;
    border: 1px solid #017bab;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: #c5c2c2;
    font-size: 14px;
    font-weight: bold;
  }
  
  .buttons {
    width: 100%;
    height: 40px;
    background: #017bab;
    border: none;
    color: white;
    margin-bottom: 16px;
  }

/*inicio de sesion*/
.form-login {
    width: 400px;
    height: 550px;
    background: #4e4d4d;
    margin: auto;
    margin-top: 300px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid #017bab;
    color: white;
  }
  
  .form-login h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
  }

.form-login p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
  }
  
  .form-login a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  
  .form-login a:hover {
    text-decoration: underline;
  }